@MISC{ComecoCompMech2017,
	author = "Qr'hstos G. Panagiwt'opoulos",
	title = "An'alush plaisiak'hs kataskeu'hs, me ep'ipeda stoiqe'ia pl'hrwshs, se statik'o kai dunamik'o fort'io",
	month = "Earin'o Ex'amhno",
	year = "2017",
	howpublished="{\en\url{http://thales.iacm.forth.gr/~pchr/CA2017.pdf}}",
	note = "Ant'igrafo: 2019-02-30"
}


@inproceedings{12thHSTAM,
	author = "{\en C.G. Panagiotopoulos, M.I. Mavrikis and G.E. Stavroulakis}",
	editor = "{\en Tziola Publishing}",
	title = "{\en Computational Study of Imaging Techniques based on Elastic Wave Reversibility in Beams}",
	howpublished = "{\en 12th HSTAM International Congress on Mechanics}",
	year = "{\en September 2019}"	
}

@book{Graff,
	title="{\en Wave motion in elastic solids}",
	author="{\en Graff, Karl F.}",
	year="1973",
	publisher="{\en Oxford University Press}"
}

@thesis{Stavr2000,
	author = "{\en G.E. Stavroulakis}",
	title = "{\en Inverse and identification problems in mechanics}",
	type = "{\en Habilitation Thesis}",
	institution = "{\en Dept. of Civil Engineering, Technical University Carolo Wilhelmina, Braunschweig, Germany and Springer / Kluwer Academic}",
	year = "2000"
}

@book{ManKolPanag,
	author = "Panagi'wths K. Koli'opoulos, Qr'hstos G. Panagiwt'opoulos, Ge'wrgios D. Man'wlhs",
	title = "Dunamik'h twn kataskeu'wn",
	year = "{\en ISBN}: 978-960-603-074-1, “ΣΕΑΒ”, 2015",
	publisher="{\en\url{http://repository.kallipos.gr/handle/11419/2465}}"
}

@misc{NotesPEM432,
	author = "Qr'hstos G. Panagiwt'opoulos",
	title = "Dunamik'h kataskeuastik'wn kai mhqanik'wn susthm'atwn",
	date = "Akadhmaik'o 'etos 2017-2018",
	note = "Shmei'wseis maj'hmatos: MPD 432 - Dunamik'h, talant'wseis kai 'elegqos kataskeu'wn"
}

@book{FEMbook,
	author = "Χριστόφορος Γ. Προβατίδης",
	title = "Peperasm'ena Stoiqe'ia sthn An'alush Kataskeu'wn",
	year = "2016",
	OPTeditor = "Ekd'oseis Tzi'ola",
	OPTisbn = {978-960-418-528-3}
}

@book{NumMethofMech,
	author = "{\en S.C. Chapra, R.P. Canale}",
	title = "Arijmhtik'es M'ejodoi gia Mhqaniko'us",
	year = "2014",
	OPTeditor = "Ekd'oseis Tzi'ola",
	OPTtranslator = "Fragk'iskos A. Kouteli'erhs",
	OPTedition = "6h 'ekdosh",
	OPTisbn = "978-960-418-404-0"
}

@incollection{PTP18,
	author = "{\en I. Petromichelakis , C. Tsogka , C.G. Panagiotopoulos }",
	publisher = "{\en Wave Motion}",
	title = "{\en Signal-to-Noise Ratio analysis for time-reversal based imaging techniques in bounded domains}",
	year = {2018},
	OPTvolume = {79},
	OPTpages = {23--43}
}


@thesis{DISSERTATION2017,
	author = "{\en S. Koo}",
	title = "{\en Subsurface elastic wave energy focusing
	based on a time reversal concept}",
	type = "{\en Doctor of Philoshophy}",
	institution = "{\en The University of Texas at Austin}",
	year = "2017"
}


@incollection{Givoli2014,
	author = "{\en D. Givoli }",
	publisher = "{\en Journal of Computational Acoustics}",
	title = "{\en Time Reversal as a Computational Tool in Acoustics and Elastodynamics}",
	year = "{2014}",
	OPTvolume = "{22}"
}

@misc{SDE,
	author = "{\en C.G. Panagiotopoulos}",
	title = "{\en Symplegma, a JVM implementation for numerical methods in computational mechanics}",
	year =  "{\en Heraklion, October 13-14, 2018}",
	type = "{\en Oral presentation to the 2018 Free & Open-Source Software Communities Meeting (FOSSCOMM 2018)}"
}

