%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.4
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(793.70074463,1122.51965332)
{
\newrgbcolor{curcolor}{0.47058824 0.26666668 0.12941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(17.13999957,751.4316292)
\lineto(74.28533148,751.4316292)
\lineto(74.28533148,368.57163877)
\lineto(17.13999957,368.57163877)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.47058824 0.26666668 0.12941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(74.28666481,591.4316332)
\lineto(642.85998393,591.4316332)
\lineto(642.85998393,545.71296768)
\lineto(74.28666481,545.71296768)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.40000001 0.40000001 0.40000001}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(74.85999813,568.28496711)
\lineto(74.85999813,589.71296658)
\lineto(640.57331732,589.71296658)
\lineto(640.57331732,546.85830098)
\lineto(74.85999813,546.85830098)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(605.20798487,712.6649635)
\lineto(619.20798452,712.6649635)
\lineto(619.20798452,652.24363168)
\lineto(605.20798487,652.24363168)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.97206129,linecolor=curcolor]
{
\newpath
\moveto(482.28132128,596.57696641)
\curveto(489.41198776,695.11296394)(536.60398658,719.00896335)(588.64531862,733.88896297)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(632.85998418,733.26896299)
\curveto(632.85998418,720.77429663)(623.67731774,710.64496355)(612.35465136,710.64496355)
\curveto(601.03065164,710.64496355)(591.84931854,720.77429663)(591.84931854,733.26896299)
\curveto(591.84931854,745.76496268)(601.03065164,755.89429576)(612.35465136,755.89429576)
\curveto(623.67731774,755.89429576)(632.85998418,745.76496268)(632.85998418,733.26896299)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999998,linecolor=curcolor]
{
\newpath
\moveto(489.35465443,604.35829954)
\lineto(482.28132128,596.57696641)
\lineto(476.62532142,605.06629953)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(478.82623386,750.22092425)
\curveto(479.15561322,750.03911678)(479.47485784,749.65070991)(479.78396771,749.05570364)
\curveto(480.09814495,748.46069736)(480.4123222,747.64256374)(480.72649944,746.60130276)
\lineto(482.28471721,741.54374945)
\lineto(480.63528669,741.54374945)
\lineto(479.18348379,746.29140366)
\curveto(478.80849804,747.53100006)(478.44364705,748.35326567)(478.08893081,748.7582005)
\curveto(477.73928194,749.16313532)(477.26041502,749.36560274)(476.65233003,749.36560274)
\lineto(474.98009632,749.36560274)
\lineto(474.98009632,741.54374945)
\lineto(473.44468173,741.54374945)
\lineto(473.44468173,760.05092371)
\lineto(476.91076615,760.05092371)
\curveto(478.20801412,760.05092371)(479.17588272,759.60880099)(479.81437196,758.72455556)
\curveto(480.45286119,757.84031013)(480.77210581,756.505678)(480.77210581,754.72065919)
\curveto(480.77210581,753.55543857)(480.60488244,752.58855338)(480.2704357,751.82000361)
\curveto(479.94105633,751.05145384)(479.45965572,750.51842739)(478.82623386,750.22092425)
\closepath
\moveto(474.98009632,757.99319368)
\lineto(474.98009632,751.42333276)
\lineto(476.91076615,751.42333276)
\curveto(477.65060288,751.42333276)(478.20801412,751.70017596)(478.58299986,752.25386235)
\curveto(478.96305298,752.81581272)(479.15307954,753.63807833)(479.15307954,754.72065919)
\curveto(479.15307954,755.80324004)(478.96305298,756.61724168)(478.58299986,757.16266409)
\curveto(478.20801412,757.71635049)(477.65060288,757.99319368)(476.91076615,757.99319368)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(484.18735432,755.42722913)
\lineto(485.58594979,755.42722913)
\lineto(485.58594979,741.54374945)
\lineto(484.18735432,741.54374945)
\closepath
\moveto(484.18735432,760.83186944)
\lineto(485.58594979,760.83186944)
\lineto(485.58594979,757.94360983)
\lineto(484.18735432,757.94360983)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(494.62586269,754.89420268)
\lineto(494.62586269,752.76209687)
\curveto(494.23060745,753.11744784)(493.83281852,753.38189507)(493.43249591,753.55543857)
\curveto(493.03724067,753.73724604)(492.63691805,753.82814978)(492.23152806,753.82814978)
\curveto(491.32446796,753.82814978)(490.62010285,753.35710314)(490.11843273,752.41500988)
\curveto(489.61676262,751.48118059)(489.36592756,750.16720841)(489.36592756,748.47309333)
\curveto(489.36592756,746.77897825)(489.61676262,745.46087407)(490.11843273,744.51878081)
\curveto(490.62010285,743.58495152)(491.32446796,743.11803688)(492.23152806,743.11803688)
\curveto(492.63691805,743.11803688)(493.03724067,743.20480863)(493.43249591,743.37835212)
\curveto(493.83281852,743.56015959)(494.23060745,743.82873881)(494.62586269,744.18408978)
\lineto(494.62586269,742.0767759)
\curveto(494.23567483,741.77927276)(493.83028484,741.55614541)(493.40969272,741.40739384)
\curveto(492.99416798,741.25864228)(492.55077268,741.18426649)(492.07950681,741.18426649)
\curveto(490.79746097,741.18426649)(489.77891862,741.84125258)(489.02387976,743.15522477)
\curveto(488.2688409,744.46919695)(487.89132147,746.24181981)(487.89132147,748.47309333)
\curveto(487.89132147,750.73742275)(488.27137459,752.51830958)(489.03148082,753.81575381)
\curveto(489.79665443,755.11319805)(490.84306734,755.76192016)(492.17071956,755.76192016)
\curveto(492.60144643,755.76192016)(493.02203854,755.68754438)(493.43249591,755.53879281)
\curveto(493.84295327,755.39830522)(494.2407422,755.18344184)(494.62586269,754.89420268)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(496.99246803,760.83186944)
\lineto(498.39866456,760.83186944)
\lineto(498.39866456,749.43997852)
\lineto(502.57164777,755.42722913)
\lineto(504.35789742,755.42722913)
\lineto(499.8428664,748.931744)
\lineto(504.54792398,741.54374945)
\lineto(502.72366902,741.54374945)
\lineto(498.39866456,748.32434176)
\lineto(498.39866456,741.54374945)
\lineto(496.99246803,741.54374945)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(512.82706225,749.05570364)
\lineto(512.82706225,747.94006687)
\lineto(506.39656353,747.94006687)
\curveto(506.45737203,746.36991143)(506.74621239,745.17163491)(507.26308463,744.34523731)
\curveto(507.78502425,743.52710369)(508.50965885,743.11803688)(509.43698846,743.11803688)
\curveto(509.9741302,743.11803688)(510.49353612,743.22546857)(510.99520623,743.44033194)
\curveto(511.50194372,743.65519532)(512.00361384,743.97749038)(512.50021657,744.40721713)
\lineto(512.50021657,742.2503194)
\curveto(511.99854646,741.9032324)(511.48420791,741.63878517)(510.95720092,741.4569777)
\curveto(510.43019393,741.27517023)(509.89558588,741.18426649)(509.35337677,741.18426649)
\curveto(507.9953203,741.18426649)(506.91850314,741.82885662)(506.12292528,743.11803688)
\curveto(505.3324148,744.40721713)(504.93715956,746.15091607)(504.93715956,748.34913369)
\curveto(504.93715956,750.62172709)(505.3121453,752.42327386)(506.06211678,753.75377399)
\curveto(506.81715564,755.09253811)(507.83316431,755.76192016)(509.11014278,755.76192016)
\curveto(510.2553695,755.76192016)(511.15989592,755.15864991)(511.82372203,753.95210942)
\curveto(512.49261551,752.7538329)(512.82706225,751.12169764)(512.82706225,749.05570364)
\closepath
\moveto(511.42846679,749.72508569)
\curveto(511.41833204,750.97294607)(511.2029686,751.96875518)(510.78237649,752.71251302)
\curveto(510.36685175,753.45627086)(509.81450789,753.82814978)(509.1253449,753.82814978)
\curveto(508.34496917,753.82814978)(507.71914837,753.46866682)(507.24788251,752.74970091)
\curveto(506.78168402,752.030735)(506.51311315,751.01839794)(506.4421699,749.71268973)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(520.05202459,753.29512332)
\curveto(519.89493596,753.44387489)(519.72264522,753.55130658)(519.53515235,753.61741839)
\curveto(519.35272685,753.69179417)(519.15003186,753.72898206)(518.92706736,753.72898206)
\curveto(518.13655688,753.72898206)(517.52847189,753.30751929)(517.1028124,752.46459374)
\curveto(516.68222029,751.62993216)(516.47192423,750.42752365)(516.47192423,748.85736821)
\lineto(516.47192423,741.54374945)
\lineto(515.0657277,741.54374945)
\lineto(515.0657277,755.42722913)
\lineto(516.47192423,755.42722913)
\lineto(516.47192423,753.2703314)
\curveto(516.76583197,754.11325695)(517.14841878,754.73718714)(517.61968464,755.14212196)
\curveto(518.09095051,755.55532076)(518.66356387,755.76192016)(519.33752473,755.76192016)
\curveto(519.43380485,755.76192016)(519.54021972,755.7495242)(519.65676935,755.72473227)
\curveto(519.77331897,755.70820432)(519.90253703,755.6792804)(520.04442352,755.63796052)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(522.83954753,760.05092371)
\lineto(522.83954753,753.17116368)
\lineto(521.54736694,753.17116368)
\lineto(521.54736694,760.05092371)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(531.20947185,755.01816232)
\lineto(531.20947185,752.86126458)
\curveto(530.81421661,753.19182362)(530.40375925,753.4397429)(529.97809976,753.60502242)
\curveto(529.55244027,753.77030194)(529.11157865,753.8529417)(528.65551491,753.8529417)
\curveto(527.96128455,753.8529417)(527.43934494,753.67939821)(527.08969607,753.33231122)
\curveto(526.74511458,752.98522422)(526.57282383,752.46459374)(526.57282383,751.77041975)
\curveto(526.57282383,751.24152529)(526.69697452,750.8241945)(526.94527589,750.51842739)
\curveto(527.19357726,750.22092425)(527.69271368,749.93581708)(528.44268517,749.66310587)
\lineto(528.92155209,749.48956238)
\curveto(529.91475757,749.14247538)(530.61912268,748.65076881)(531.03464742,748.01444266)
\curveto(531.45523953,747.38638048)(531.66553559,746.50626704)(531.66553559,745.37410233)
\curveto(531.66553559,744.08492207)(531.35135835,743.06432103)(530.72300386,742.31229922)
\curveto(530.09971675,741.5602774)(529.24079671,741.18426649)(528.14624373,741.18426649)
\curveto(527.69018,741.18426649)(527.21384676,741.25864228)(526.71724402,741.40739384)
\curveto(526.22570865,741.54788144)(525.70630273,741.76274481)(525.15902624,742.05198397)
\lineto(525.15902624,744.40721713)
\curveto(525.67589848,743.96922641)(526.18516965,743.63866737)(526.68683977,743.41554001)
\curveto(527.18850988,743.20067664)(527.68511262,743.09324495)(528.17664798,743.09324495)
\curveto(528.83540672,743.09324495)(529.34214421,743.27505242)(529.69686045,743.63866737)
\curveto(530.05157669,744.01054629)(530.22893481,744.53117677)(530.22893481,745.20055883)
\curveto(530.22893481,745.82035703)(530.09971675,746.29553565)(529.84128063,746.62609469)
\curveto(529.58791189,746.95665373)(529.02796696,747.27481681)(528.16144586,747.58058392)
\lineto(527.67497787,747.76652338)
\curveto(526.80845677,748.06402651)(526.18263597,748.51854519)(525.79751548,749.13007942)
\curveto(525.41239498,749.74987762)(525.21983474,750.59693516)(525.21983474,751.67125204)
\curveto(525.21983474,752.97696025)(525.50360773,753.98516532)(526.07115372,754.69586726)
\curveto(526.63869971,755.40656919)(527.44441231,755.76192016)(528.48829154,755.76192016)
\curveto(529.00516378,755.76192016)(529.49163177,755.69994034)(529.94769551,755.5759807)
\curveto(530.40375925,755.45202106)(530.82435136,755.2660816)(531.20947185,755.01816232)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(540.1648587,743.6262714)
\lineto(540.1648587,736.26306878)
\lineto(538.75866217,736.26306878)
\lineto(538.75866217,755.42722913)
\lineto(540.1648587,755.42722913)
\lineto(540.1648587,753.31991525)
\curveto(540.45876644,754.14631285)(540.82868481,754.75784708)(541.2746138,755.15451793)
\curveto(541.72561016,755.55945275)(542.2627519,755.76192016)(542.88603901,755.76192016)
\curveto(543.91978349,755.76192016)(544.75843403,755.09253811)(545.40199064,753.75377399)
\curveto(546.05061463,752.41500988)(546.37492662,750.65478299)(546.37492662,748.47309333)
\curveto(546.37492662,746.29140366)(546.05061463,744.53117677)(545.40199064,743.19241266)
\curveto(544.75843403,741.85364855)(543.91978349,741.18426649)(542.88603901,741.18426649)
\curveto(542.2627519,741.18426649)(541.72561016,741.38260192)(541.2746138,741.77927276)
\curveto(540.82868481,742.18420759)(540.45876644,742.7998738)(540.1648587,743.6262714)
\closepath
\moveto(544.92312372,748.47309333)
\curveto(544.92312372,750.15068046)(544.71029397,751.46465264)(544.28463448,752.41500988)
\curveto(543.86404237,753.3736311)(543.28382794,753.8529417)(542.54399121,753.8529417)
\curveto(541.80415448,753.8529417)(541.22140636,753.3736311)(540.79574687,752.41500988)
\curveto(540.37515476,751.46465264)(540.1648587,750.15068046)(540.1648587,748.47309333)
\curveto(540.1648587,746.7955062)(540.37515476,745.47740203)(540.79574687,744.51878081)
\curveto(541.22140636,743.56842357)(541.80415448,743.09324495)(542.54399121,743.09324495)
\curveto(543.28382794,743.09324495)(543.86404237,743.56842357)(544.28463448,744.51878081)
\curveto(544.71029397,745.47740203)(544.92312372,746.7955062)(544.92312372,748.47309333)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(548.53691188,747.02276554)
\lineto(548.53691188,755.42722913)
\lineto(549.93550735,755.42722913)
\lineto(549.93550735,747.10953729)
\curveto(549.93550735,745.7955651)(550.09259597,744.80801997)(550.40677321,744.14690189)
\curveto(550.72095045,743.49404779)(551.19221632,743.16762073)(551.8205708,743.16762073)
\curveto(552.57560966,743.16762073)(553.17102621,743.56015959)(553.60682045,744.34523731)
\curveto(554.04768206,745.13031503)(554.26811287,746.20049993)(554.26811287,747.55579199)
\lineto(554.26811287,755.42722913)
\lineto(555.66670834,755.42722913)
\lineto(555.66670834,741.54374945)
\lineto(554.26811287,741.54374945)
\lineto(554.26811287,743.67585526)
\curveto(553.92859875,742.8329297)(553.53334351,742.20486753)(553.08234715,741.79166873)
\curveto(552.63641816,741.3867339)(552.11701223,741.18426649)(551.52412937,741.18426649)
\curveto(550.54612602,741.18426649)(549.8037556,741.68010505)(549.29701811,742.67178217)
\curveto(548.79028062,743.66345929)(548.53691188,745.11378708)(548.53691188,747.02276554)
\closepath
\moveto(552.05620373,755.76192016)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(558.58193299,760.83186944)
\lineto(559.98052846,760.83186944)
\lineto(559.98052846,741.54374945)
\lineto(558.58193299,741.54374945)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(568.32114675,755.01816232)
\lineto(568.32114675,752.86126458)
\curveto(567.92589151,753.19182362)(567.51543415,753.4397429)(567.08977466,753.60502242)
\curveto(566.66411517,753.77030194)(566.22325355,753.8529417)(565.76718981,753.8529417)
\curveto(565.07295945,753.8529417)(564.55101984,753.67939821)(564.20137097,753.33231122)
\curveto(563.85678948,752.98522422)(563.68449873,752.46459374)(563.68449873,751.77041975)
\curveto(563.68449873,751.24152529)(563.80864942,750.8241945)(564.05695079,750.51842739)
\curveto(564.30525216,750.22092425)(564.80438858,749.93581708)(565.55436007,749.66310587)
\lineto(566.03322699,749.48956238)
\curveto(567.02643247,749.14247538)(567.73079758,748.65076881)(568.14632232,748.01444266)
\curveto(568.56691443,747.38638048)(568.77721049,746.50626704)(568.77721049,745.37410233)
\curveto(568.77721049,744.08492207)(568.46303325,743.06432103)(567.83467876,742.31229922)
\curveto(567.21139165,741.5602774)(566.35247161,741.18426649)(565.25791864,741.18426649)
\curveto(564.8018549,741.18426649)(564.32552166,741.25864228)(563.82891892,741.40739384)
\curveto(563.33738355,741.54788144)(562.81797763,741.76274481)(562.27070114,742.05198397)
\lineto(562.27070114,744.40721713)
\curveto(562.78757338,743.96922641)(563.29684456,743.63866737)(563.79851467,743.41554001)
\curveto(564.30018478,743.20067664)(564.79678752,743.09324495)(565.28832288,743.09324495)
\curveto(565.94708162,743.09324495)(566.45381911,743.27505242)(566.80853535,743.63866737)
\curveto(567.16325159,744.01054629)(567.34060971,744.53117677)(567.34060971,745.20055883)
\curveto(567.34060971,745.82035703)(567.21139165,746.29553565)(566.95295553,746.62609469)
\curveto(566.69958679,746.95665373)(566.13964187,747.27481681)(565.27312076,747.58058392)
\lineto(564.78665277,747.76652338)
\curveto(563.92013167,748.06402651)(563.29431087,748.51854519)(562.90919038,749.13007942)
\curveto(562.52406989,749.74987762)(562.33150964,750.59693516)(562.33150964,751.67125204)
\curveto(562.33150964,752.97696025)(562.61528263,753.98516532)(563.18282862,754.69586726)
\curveto(563.75037461,755.40656919)(564.55608721,755.76192016)(565.59996644,755.76192016)
\curveto(566.11683868,755.76192016)(566.60330667,755.69994034)(567.05937041,755.5759807)
\curveto(567.51543415,755.45202106)(567.93602626,755.2660816)(568.32114675,755.01816232)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(578.27062475,749.05570364)
\lineto(578.27062475,747.94006687)
\lineto(571.84012602,747.94006687)
\curveto(571.90093452,746.36991143)(572.18977489,745.17163491)(572.70664713,744.34523731)
\curveto(573.22858674,743.52710369)(573.95322135,743.11803688)(574.88055095,743.11803688)
\curveto(575.41769269,743.11803688)(575.93709862,743.22546857)(576.43876873,743.44033194)
\curveto(576.94550622,743.65519532)(577.44717633,743.97749038)(577.94377907,744.40721713)
\lineto(577.94377907,742.2503194)
\curveto(577.44210896,741.9032324)(576.92777041,741.63878517)(576.40076342,741.4569777)
\curveto(575.87375643,741.27517023)(575.33914838,741.18426649)(574.79693927,741.18426649)
\curveto(573.4388828,741.18426649)(572.36206563,741.82885662)(571.56648778,743.11803688)
\curveto(570.7759773,744.40721713)(570.38072205,746.15091607)(570.38072205,748.34913369)
\curveto(570.38072205,750.62172709)(570.7557078,752.42327386)(571.50567928,753.75377399)
\curveto(572.26071814,755.09253811)(573.2767268,755.76192016)(574.55370527,755.76192016)
\curveto(575.698932,755.76192016)(576.60345841,755.15864991)(577.26728452,753.95210942)
\curveto(577.93617801,752.7538329)(578.27062475,751.12169764)(578.27062475,749.05570364)
\closepath
\moveto(576.87202928,749.72508569)
\curveto(576.86189453,750.97294607)(576.6465311,751.96875518)(576.22593898,752.71251302)
\curveto(575.81041424,753.45627086)(575.25807038,753.82814978)(574.5689074,753.82814978)
\curveto(573.78853166,753.82814978)(573.16271087,753.46866682)(572.691445,752.74970091)
\curveto(572.22524651,752.030735)(571.95667564,751.01839794)(571.8857324,749.71268973)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06621064,linecolor=curcolor]
{
\newpath
\moveto(145.3173297,602.37963293)
\lineto(160.19332933,579.10763351)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999998,linecolor=curcolor]
{
\newpath
\moveto(144.68266305,579.4676335)
\lineto(162.5986626,602.58763292)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(107.09919646,636.91447856)
\lineto(107.09919646,634.12145976)
\curveto(106.43735978,634.64131098)(105.81293127,635.02883643)(105.22591091,635.28403612)
\curveto(104.63889056,635.5392358)(104.07201306,635.66683565)(103.52527841,635.66683565)
\curveto(102.57568666,635.66683565)(101.84191122,635.36437676)(101.32395208,634.75945898)
\curveto(100.81174805,634.15454121)(100.55564603,633.29442374)(100.55564603,632.17910659)
\curveto(100.55564603,631.24337441)(100.72542152,630.53448639)(101.06497251,630.05244254)
\curveto(101.41027861,629.57985052)(102.06060508,629.19705099)(103.01595193,628.90404395)
\lineto(104.06913551,628.54959994)
\curveto(105.36978845,628.14317081)(106.32801285,627.42483095)(106.94380872,626.39458036)
\curveto(107.56535968,625.37378161)(107.87613516,624.00326478)(107.87613516,622.28302985)
\curveto(107.87613516,620.23198052)(107.45601275,618.6771528)(106.61576793,617.61854669)
\curveto(105.78127821,616.55994058)(104.55544159,616.03063753)(102.93825806,616.03063753)
\curveto(102.3282173,616.03063753)(101.67789083,616.14405961)(100.98727864,616.37090377)
\curveto(100.30242156,616.59774794)(99.59166653,616.93328827)(98.85501353,617.37752476)
\lineto(98.85501353,620.32649892)
\curveto(99.56289102,619.67432194)(100.25638075,619.18282625)(100.93548273,618.85201184)
\curveto(101.61458471,618.52119743)(102.28217649,618.35579023)(102.93825806,618.35579023)
\curveto(103.93389062,618.35579023)(104.70219668,618.6771528)(105.24317622,619.31987793)
\curveto(105.78415576,619.96260307)(106.05464553,620.87943157)(106.05464553,622.07036345)
\curveto(106.05464553,623.11006587)(105.85897208,623.92292413)(105.46762518,624.50893823)
\curveto(105.08203338,625.09495233)(104.44609466,625.5344629)(103.55980902,625.82746994)
\lineto(102.49799279,626.16773619)
\curveto(101.19733985,626.593069)(100.25638075,627.25942374)(99.6751155,628.16680041)
\curveto(99.09385024,629.07417707)(98.80321762,630.33599774)(98.80321762,631.95226243)
\curveto(98.80321762,633.8237268)(99.20319717,635.29821388)(100.00315628,636.37572366)
\curveto(100.8088705,637.45323345)(101.91672754,637.99198835)(103.32672741,637.99198835)
\curveto(103.93101307,637.99198835)(104.54680893,637.90219586)(105.174115,637.7226109)
\curveto(105.80142107,637.54302594)(106.44311489,637.27364849)(107.09919646,636.91447856)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(117.47074023,631.7112405)
\lineto(117.47074023,629.27266572)
\curveto(117.02184231,629.67909485)(116.57006685,629.98155373)(116.11541383,630.18004238)
\curveto(115.66651591,630.38798287)(115.21186289,630.49195311)(114.75145477,630.49195311)
\curveto(113.72129159,630.49195311)(112.92133248,629.95319821)(112.35157743,628.87568843)
\curveto(111.78182238,627.80763048)(111.49694486,626.30478788)(111.49694486,624.36716063)
\curveto(111.49694486,622.42953337)(111.78182238,620.92196485)(112.35157743,619.84445507)
\curveto(112.92133248,618.77639712)(113.72129159,618.24236814)(114.75145477,618.24236814)
\curveto(115.21186289,618.24236814)(115.66651591,618.34161247)(116.11541383,618.54010111)
\curveto(116.57006685,618.7480416)(117.02184231,619.05522641)(117.47074023,619.46165554)
\lineto(117.47074023,617.05143627)
\curveto(117.02759742,616.71117002)(116.56718929,616.45597034)(116.08951587,616.28583721)
\curveto(115.61759754,616.11570409)(115.11402616,616.03063753)(114.57880172,616.03063753)
\curveto(113.12276103,616.03063753)(111.96598563,616.78205882)(111.1084755,618.28490142)
\curveto(110.25096538,619.78774402)(109.82221031,621.81516376)(109.82221031,624.36716063)
\curveto(109.82221031,626.95696485)(110.25384293,628.99383643)(111.11710816,630.47777535)
\curveto(111.98612848,631.96171427)(113.17455695,632.70368373)(114.68239355,632.70368373)
\curveto(115.17157718,632.70368373)(115.6492506,632.61861716)(116.11541383,632.44848404)
\curveto(116.58157705,632.28780276)(117.03335252,632.04205491)(117.47074023,631.7112405)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(124.61298219,624.42387167)
\curveto(123.32959456,624.42387167)(122.44043137,624.18284974)(121.94549264,623.70080589)
\curveto(121.45055391,623.21876204)(121.20308454,622.39645193)(121.20308454,621.23387558)
\curveto(121.20308454,620.30759524)(121.38724779,619.5703517)(121.75557429,619.02214496)
\curveto(122.12965589,618.48339007)(122.63610482,618.21401262)(123.27492109,618.21401262)
\curveto(124.15545162,618.21401262)(124.86045156,618.724412)(125.3899209,619.74521074)
\curveto(125.92514534,620.77546133)(126.19275756,622.14125225)(126.19275756,623.84258349)
\lineto(126.19275756,624.42387167)
\closepath
\moveto(127.78116558,625.50138146)
\lineto(127.78116558,616.44179258)
\lineto(126.19275756,616.44179258)
\lineto(126.19275756,618.85201184)
\curveto(125.83018617,617.88792413)(125.3784107,617.1743102)(124.83743115,616.71117002)
\curveto(124.29645161,616.25748169)(123.63461494,616.03063753)(122.85192113,616.03063753)
\curveto(121.86204367,616.03063753)(121.07359476,616.48432586)(120.4865744,617.39170252)
\curveto(119.90530915,618.30853103)(119.61467652,619.53254434)(119.61467652,621.06374246)
\curveto(119.61467652,622.85014027)(119.97724792,624.1970275)(120.70239071,625.10440417)
\curveto(121.4332886,626.01178083)(122.52100279,626.46546916)(123.96553327,626.46546916)
\lineto(126.19275756,626.46546916)
\lineto(126.19275756,626.72066885)
\curveto(126.19275756,627.92105256)(125.9510433,628.8473329)(125.46761477,629.49950988)
\curveto(124.98994134,630.1611387)(124.31659447,630.49195311)(123.44757414,630.49195311)
\curveto(122.89508439,630.49195311)(122.3569824,630.38325695)(121.83326816,630.16586462)
\curveto(121.30955392,629.94847229)(120.80598254,629.62238381)(120.32255401,629.18759915)
\lineto(120.32255401,631.59781842)
\curveto(120.90381926,631.96644019)(121.46781921,632.24054355)(122.01455386,632.42012852)
\curveto(122.5612885,632.60916532)(123.09363539,632.70368373)(123.61159453,632.70368373)
\curveto(125.0100842,632.70368373)(126.05463513,632.10821779)(126.74524731,630.91728592)
\curveto(127.43585949,629.72635405)(127.78116558,627.92105256)(127.78116558,625.50138146)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(132.61006425,636.829412)
\lineto(132.61006425,632.3208842)
\lineto(135.88183947,632.3208842)
\lineto(135.88183947,630.29346446)
\lineto(132.61006425,630.29346446)
\lineto(132.61006425,621.67338615)
\curveto(132.61006425,620.37848404)(132.71653363,619.5467221)(132.92947239,619.17810033)
\curveto(133.14816624,618.80947856)(133.58843151,618.62516767)(134.25026818,618.62516767)
\lineto(135.88183947,618.62516767)
\lineto(135.88183947,616.44179258)
\lineto(134.25026818,616.44179258)
\curveto(133.02443156,616.44179258)(132.17843164,616.81514027)(131.71226841,617.56183565)
\curveto(131.24610519,618.31798287)(131.01302358,619.6884997)(131.01302358,621.67338615)
\lineto(131.01302358,630.29346446)
\lineto(129.84761552,630.29346446)
\lineto(129.84761552,632.3208842)
\lineto(131.01302358,632.3208842)
\lineto(131.01302358,636.829412)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(139.54049427,636.829412)
\lineto(139.54049427,632.3208842)
\lineto(142.81226949,632.3208842)
\lineto(142.81226949,630.29346446)
\lineto(139.54049427,630.29346446)
\lineto(139.54049427,621.67338615)
\curveto(139.54049427,620.37848404)(139.64696365,619.5467221)(139.85990241,619.17810033)
\curveto(140.07859627,618.80947856)(140.51886153,618.62516767)(141.18069821,618.62516767)
\lineto(142.81226949,618.62516767)
\lineto(142.81226949,616.44179258)
\lineto(141.18069821,616.44179258)
\curveto(139.95486158,616.44179258)(139.10886166,616.81514027)(138.64269844,617.56183565)
\curveto(138.17653521,618.31798287)(137.9434536,619.6884997)(137.9434536,621.67338615)
\lineto(137.9434536,630.29346446)
\lineto(136.77804554,630.29346446)
\lineto(136.77804554,632.3208842)
\lineto(137.9434536,632.3208842)
\lineto(137.9434536,636.829412)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(153.16986556,625.03351536)
\lineto(153.16986556,623.75751693)
\lineto(145.86664173,623.75751693)
\curveto(145.93570295,621.96166728)(146.26374374,620.59115045)(146.85076409,619.64596642)
\curveto(147.44353955,618.71023424)(148.26651907,618.24236814)(149.31970265,618.24236814)
\curveto(149.92974341,618.24236814)(150.51964131,618.36524207)(151.08939636,618.61098991)
\curveto(151.66490652,618.85673776)(152.23466157,619.22535953)(152.79866152,619.71685522)
\lineto(152.79866152,617.24992492)
\curveto(152.22890646,616.85294763)(151.64476366,616.55048874)(151.0462331,616.34254825)
\curveto(150.44770254,616.13460777)(149.84053933,616.03063753)(149.22474347,616.03063753)
\curveto(147.68237626,616.03063753)(146.45941719,616.76788106)(145.55586625,618.24236814)
\curveto(144.65807041,619.71685522)(144.2091725,621.71119352)(144.2091725,624.22538302)
\curveto(144.2091725,626.82463909)(144.63505001,628.88514027)(145.48680503,630.40688655)
\curveto(146.34431516,631.93808467)(147.49821302,632.70368373)(148.9484986,632.70368373)
\curveto(150.24915154,632.70368373)(151.27643716,632.01369939)(152.03035546,630.63373071)
\curveto(152.79002886,629.26321388)(153.16986556,627.39647543)(153.16986556,625.03351536)
\closepath
\moveto(151.58145754,625.79911442)
\curveto(151.56994734,627.2263423)(151.32535553,628.36528905)(150.8476821,629.21595467)
\curveto(150.37576378,630.0666203)(149.74845771,630.49195311)(148.9657639,630.49195311)
\curveto(148.07947827,630.49195311)(147.36872323,630.08079806)(146.83349879,629.25848796)
\curveto(146.30402945,628.43617785)(145.99900907,627.27832742)(145.91843765,625.78493666)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(161.37537078,629.88230941)
\curveto(161.19696263,630.05244254)(161.00128918,630.17531646)(160.78835042,630.25093118)
\curveto(160.58116677,630.33599774)(160.35096271,630.37853103)(160.09773824,630.37853103)
\curveto(159.1999424,630.37853103)(158.50933022,629.89648717)(158.02590169,628.93239947)
\curveto(157.54822827,627.9777636)(157.30939156,626.60252085)(157.30939156,624.8066712)
\lineto(157.30939156,616.44179258)
\lineto(155.71235088,616.44179258)
\lineto(155.71235088,632.3208842)
\lineto(157.30939156,632.3208842)
\lineto(157.30939156,629.85395389)
\curveto(157.64318744,630.8180416)(158.07769761,631.53165554)(158.61292205,631.99479571)
\curveto(159.14814649,632.46738772)(159.79847296,632.70368373)(160.56390146,632.70368373)
\curveto(160.67324839,632.70368373)(160.79410553,632.68950597)(160.92647286,632.66115045)
\curveto(161.0588402,632.64224677)(161.20559528,632.60916532)(161.36673813,632.56190612)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(170.99097399,625.03351536)
\lineto(170.99097399,623.75751693)
\lineto(163.68775016,623.75751693)
\curveto(163.75681138,621.96166728)(164.08485217,620.59115045)(164.67187252,619.64596642)
\curveto(165.26464798,618.71023424)(166.0876275,618.24236814)(167.14081107,618.24236814)
\curveto(167.75085184,618.24236814)(168.34074974,618.36524207)(168.91050479,618.61098991)
\curveto(169.48601494,618.85673776)(170.05576999,619.22535953)(170.61976994,619.71685522)
\lineto(170.61976994,617.24992492)
\curveto(170.05001489,616.85294763)(169.46587209,616.55048874)(168.86734153,616.34254825)
\curveto(168.26881097,616.13460777)(167.66164776,616.03063753)(167.0458519,616.03063753)
\curveto(165.50348469,616.03063753)(164.28052562,616.76788106)(163.37697468,618.24236814)
\curveto(162.47917884,619.71685522)(162.03028092,621.71119352)(162.03028092,624.22538302)
\curveto(162.03028092,626.82463909)(162.45615844,628.88514027)(163.30791346,630.40688655)
\curveto(164.16542359,631.93808467)(165.31932144,632.70368373)(166.76960703,632.70368373)
\curveto(168.07025997,632.70368373)(169.09754559,632.01369939)(169.85146389,630.63373071)
\curveto(170.61113729,629.26321388)(170.99097399,627.39647543)(170.99097399,625.03351536)
\closepath
\moveto(169.40256597,625.79911442)
\curveto(169.39105577,627.2263423)(169.14646395,628.36528905)(168.66879053,629.21595467)
\curveto(168.1968722,630.0666203)(167.56956614,630.49195311)(166.78687233,630.49195311)
\curveto(165.9005867,630.49195311)(165.18983166,630.08079806)(164.65460722,629.25848796)
\curveto(164.12513788,628.43617785)(163.8201175,627.27832742)(163.73954608,625.78493666)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(179.9561588,629.91066493)
\lineto(179.9561588,638.50238772)
\lineto(181.54456682,638.50238772)
\lineto(181.54456682,616.44179258)
\lineto(179.9561588,616.44179258)
\lineto(179.9561588,618.82365632)
\curveto(179.62236291,617.87847229)(179.19936295,617.1743102)(178.68715892,616.71117002)
\curveto(178.18070998,616.25748169)(177.57066922,616.03063753)(176.85703663,616.03063753)
\curveto(175.68875102,616.03063753)(174.73628172,616.79623659)(173.99962873,618.32743471)
\curveto(173.26873084,619.85863283)(172.90328189,621.8718748)(172.90328189,624.36716063)
\curveto(172.90328189,626.86244645)(173.26873084,628.87568843)(173.99962873,630.40688655)
\curveto(174.73628172,631.93808467)(175.68875102,632.70368373)(176.85703663,632.70368373)
\curveto(177.57066922,632.70368373)(178.18070998,632.47211364)(178.68715892,632.00897347)
\curveto(179.19936295,631.55528514)(179.62236291,630.85584896)(179.9561588,629.91066493)
\closepath
\moveto(174.54348582,624.36716063)
\curveto(174.54348582,622.44843706)(174.78232253,620.94086854)(175.25999596,619.84445507)
\curveto(175.74342449,618.75749344)(176.40526116,618.21401262)(177.24550599,618.21401262)
\curveto(178.08575081,618.21401262)(178.74758748,618.75749344)(179.23101601,619.84445507)
\curveto(179.71444454,620.94086854)(179.9561588,622.44843706)(179.9561588,624.36716063)
\curveto(179.9561588,626.2858842)(179.71444454,627.7887268)(179.23101601,628.87568843)
\curveto(178.74758748,629.97210189)(178.08575081,630.52030863)(177.24550599,630.52030863)
\curveto(176.40526116,630.52030863)(175.74342449,629.97210189)(175.25999596,628.87568843)
\curveto(174.78232253,627.7887268)(174.54348582,626.2858842)(174.54348582,624.36716063)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(198.21980749,632.3208842)
\lineto(198.21980749,616.44179258)
\lineto(196.62276681,616.44179258)
\lineto(196.62276681,630.29346446)
\lineto(192.26327741,630.29346446)
\lineto(192.26327741,616.44179258)
\lineto(190.66623674,616.44179258)
\lineto(190.66623674,630.29346446)
\lineto(189.14688994,630.29346446)
\lineto(189.14688994,632.3208842)
\lineto(190.66623674,632.3208842)
\lineto(190.66623674,633.42674951)
\curveto(190.66623674,635.15643627)(190.91370611,636.43243471)(191.40864484,637.25474481)
\curveto(191.90933867,638.08650675)(192.67476717,638.50238772)(193.70493034,638.50238772)
\lineto(195.30197101,638.50238772)
\lineto(195.30197101,636.33319038)
\lineto(193.78262421,636.33319038)
\curveto(193.21286916,636.33319038)(192.81576716,636.14415358)(192.5913182,635.76607997)
\curveto(192.37262434,635.38800636)(192.26327741,634.70747386)(192.26327741,633.72448247)
\lineto(192.26327741,632.3208842)
\closepath
\moveto(196.62276681,638.4740322)
\lineto(198.21980749,638.4740322)
\lineto(198.21980749,635.17061403)
\lineto(196.62276681,635.17061403)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(209.79785778,625.03351536)
\lineto(209.79785778,623.75751693)
\lineto(202.49463395,623.75751693)
\curveto(202.56369517,621.96166728)(202.89173595,620.59115045)(203.47875631,619.64596642)
\curveto(204.07153177,618.71023424)(204.89451128,618.24236814)(205.94769486,618.24236814)
\curveto(206.55773562,618.24236814)(207.14763353,618.36524207)(207.71738858,618.61098991)
\curveto(208.29289873,618.85673776)(208.86265378,619.22535953)(209.42665373,619.71685522)
\lineto(209.42665373,617.24992492)
\curveto(208.85689868,616.85294763)(208.27275588,616.55048874)(207.67422532,616.34254825)
\curveto(207.07569476,616.13460777)(206.46853155,616.03063753)(205.85273569,616.03063753)
\curveto(204.31036848,616.03063753)(203.08740941,616.76788106)(202.18385847,618.24236814)
\curveto(201.28606263,619.71685522)(200.83716471,621.71119352)(200.83716471,624.22538302)
\curveto(200.83716471,626.82463909)(201.26304222,628.88514027)(202.11479725,630.40688655)
\curveto(202.97230738,631.93808467)(204.12620523,632.70368373)(205.57649081,632.70368373)
\curveto(206.87714376,632.70368373)(207.90442938,632.01369939)(208.65834768,630.63373071)
\curveto(209.41802108,629.26321388)(209.79785778,627.39647543)(209.79785778,625.03351536)
\closepath
\moveto(208.20944976,625.79911442)
\curveto(208.19793956,627.2263423)(207.95334774,628.36528905)(207.47567431,629.21595467)
\curveto(207.00375599,630.0666203)(206.37644992,630.49195311)(205.59375612,630.49195311)
\curveto(204.70747048,630.49195311)(203.99671545,630.08079806)(203.461491,629.25848796)
\curveto(202.93202166,628.43617785)(202.62700128,627.27832742)(202.54642986,625.78493666)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(212.40077399,638.50238772)
\lineto(213.98918201,638.50238772)
\lineto(213.98918201,616.44179258)
\lineto(212.40077399,616.44179258)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(223.66030836,629.91066493)
\lineto(223.66030836,638.50238772)
\lineto(225.24871638,638.50238772)
\lineto(225.24871638,616.44179258)
\lineto(223.66030836,616.44179258)
\lineto(223.66030836,618.82365632)
\curveto(223.32651247,617.87847229)(222.90351251,617.1743102)(222.39130847,616.71117002)
\curveto(221.88485954,616.25748169)(221.27481878,616.03063753)(220.56118619,616.03063753)
\curveto(219.39290058,616.03063753)(218.44043128,616.79623659)(217.70377828,618.32743471)
\curveto(216.97288039,619.85863283)(216.60743144,621.8718748)(216.60743144,624.36716063)
\curveto(216.60743144,626.86244645)(216.97288039,628.87568843)(217.70377828,630.40688655)
\curveto(218.44043128,631.93808467)(219.39290058,632.70368373)(220.56118619,632.70368373)
\curveto(221.27481878,632.70368373)(221.88485954,632.47211364)(222.39130847,632.00897347)
\curveto(222.90351251,631.55528514)(223.32651247,630.85584896)(223.66030836,629.91066493)
\closepath
\moveto(218.24763538,624.36716063)
\curveto(218.24763538,622.44843706)(218.48647209,620.94086854)(218.96414552,619.84445507)
\curveto(219.44757404,618.75749344)(220.10941072,618.21401262)(220.94965554,618.21401262)
\curveto(221.78990036,618.21401262)(222.45173704,618.75749344)(222.93516557,619.84445507)
\curveto(223.41859409,620.94086854)(223.66030836,622.44843706)(223.66030836,624.36716063)
\curveto(223.66030836,626.2858842)(223.41859409,627.7887268)(222.93516557,628.87568843)
\curveto(222.45173704,629.97210189)(221.78990036,630.52030863)(220.94965554,630.52030863)
\curveto(220.10941072,630.52030863)(219.44757404,629.97210189)(218.96414552,628.87568843)
\curveto(218.48647209,627.7887268)(218.24763538,626.2858842)(218.24763538,624.36716063)
\closepath
}
}
\end{pspicture}
