%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.4
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(793.70074463,1122.51965332)
{
\newrgbcolor{curcolor}{0.47058824 0.26666668 0.12941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(17.13999957,751.4316292)
\lineto(74.28533148,751.4316292)
\lineto(74.28533148,368.57163877)
\lineto(17.13999957,368.57163877)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.47058824 0.26666668 0.12941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(74.28666481,591.4316332)
\lineto(642.85998393,591.4316332)
\lineto(642.85998393,545.71296768)
\lineto(74.28666481,545.71296768)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.40000001 0.40000001 0.40000001}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(74.85999813,568.28496711)
\lineto(74.85999813,589.71296658)
\lineto(640.57331732,589.71296658)
\lineto(640.57331732,546.85830098)
\lineto(74.85999813,546.85830098)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(605.20798487,712.6649635)
\lineto(619.20798452,712.6649635)
\lineto(619.20798452,652.24363168)
\lineto(605.20798487,652.24363168)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.97206129,linecolor=curcolor]
{
\newpath
\moveto(482.28132128,596.57696641)
\curveto(489.41198776,695.11296394)(536.60398658,719.00896335)(588.64531862,733.88896297)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(632.85998418,733.26896299)
\curveto(632.85998418,720.77429663)(623.67731774,710.64496355)(612.35465136,710.64496355)
\curveto(601.03065164,710.64496355)(591.84931854,720.77429663)(591.84931854,733.26896299)
\curveto(591.84931854,745.76496268)(601.03065164,755.89429576)(612.35465136,755.89429576)
\curveto(623.67731774,755.89429576)(632.85998418,745.76496268)(632.85998418,733.26896299)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999998,linecolor=curcolor]
{
\newpath
\moveto(489.35465443,604.35829954)
\lineto(482.28132128,596.57696641)
\lineto(476.62532142,605.06629953)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(478.82623386,750.22092425)
\curveto(479.15561322,750.03911678)(479.47485784,749.65070991)(479.78396771,749.05570364)
\curveto(480.09814495,748.46069736)(480.4123222,747.64256374)(480.72649944,746.60130276)
\lineto(482.28471721,741.54374945)
\lineto(480.63528669,741.54374945)
\lineto(479.18348379,746.29140366)
\curveto(478.80849804,747.53100006)(478.44364705,748.35326567)(478.08893081,748.7582005)
\curveto(477.73928194,749.16313532)(477.26041502,749.36560274)(476.65233003,749.36560274)
\lineto(474.98009632,749.36560274)
\lineto(474.98009632,741.54374945)
\lineto(473.44468173,741.54374945)
\lineto(473.44468173,760.05092371)
\lineto(476.91076615,760.05092371)
\curveto(478.20801412,760.05092371)(479.17588272,759.60880099)(479.81437196,758.72455556)
\curveto(480.45286119,757.84031013)(480.77210581,756.505678)(480.77210581,754.72065919)
\curveto(480.77210581,753.55543857)(480.60488244,752.58855338)(480.2704357,751.82000361)
\curveto(479.94105633,751.05145384)(479.45965572,750.51842739)(478.82623386,750.22092425)
\closepath
\moveto(474.98009632,757.99319368)
\lineto(474.98009632,751.42333276)
\lineto(476.91076615,751.42333276)
\curveto(477.65060288,751.42333276)(478.20801412,751.70017596)(478.58299986,752.25386235)
\curveto(478.96305298,752.81581272)(479.15307954,753.63807833)(479.15307954,754.72065919)
\curveto(479.15307954,755.80324004)(478.96305298,756.61724168)(478.58299986,757.16266409)
\curveto(478.20801412,757.71635049)(477.65060288,757.99319368)(476.91076615,757.99319368)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(484.18735432,755.42722913)
\lineto(485.58594979,755.42722913)
\lineto(485.58594979,741.54374945)
\lineto(484.18735432,741.54374945)
\closepath
\moveto(484.18735432,760.83186944)
\lineto(485.58594979,760.83186944)
\lineto(485.58594979,757.94360983)
\lineto(484.18735432,757.94360983)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(494.62586269,754.89420268)
\lineto(494.62586269,752.76209687)
\curveto(494.23060745,753.11744784)(493.83281852,753.38189507)(493.43249591,753.55543857)
\curveto(493.03724067,753.73724604)(492.63691805,753.82814978)(492.23152806,753.82814978)
\curveto(491.32446796,753.82814978)(490.62010285,753.35710314)(490.11843273,752.41500988)
\curveto(489.61676262,751.48118059)(489.36592756,750.16720841)(489.36592756,748.47309333)
\curveto(489.36592756,746.77897825)(489.61676262,745.46087407)(490.11843273,744.51878081)
\curveto(490.62010285,743.58495152)(491.32446796,743.11803688)(492.23152806,743.11803688)
\curveto(492.63691805,743.11803688)(493.03724067,743.20480863)(493.43249591,743.37835212)
\curveto(493.83281852,743.56015959)(494.23060745,743.82873881)(494.62586269,744.18408978)
\lineto(494.62586269,742.0767759)
\curveto(494.23567483,741.77927276)(493.83028484,741.55614541)(493.40969272,741.40739384)
\curveto(492.99416798,741.25864228)(492.55077268,741.18426649)(492.07950681,741.18426649)
\curveto(490.79746097,741.18426649)(489.77891862,741.84125258)(489.02387976,743.15522477)
\curveto(488.2688409,744.46919695)(487.89132147,746.24181981)(487.89132147,748.47309333)
\curveto(487.89132147,750.73742275)(488.27137459,752.51830958)(489.03148082,753.81575381)
\curveto(489.79665443,755.11319805)(490.84306734,755.76192016)(492.17071956,755.76192016)
\curveto(492.60144643,755.76192016)(493.02203854,755.68754438)(493.43249591,755.53879281)
\curveto(493.84295327,755.39830522)(494.2407422,755.18344184)(494.62586269,754.89420268)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(496.99246803,760.83186944)
\lineto(498.39866456,760.83186944)
\lineto(498.39866456,749.43997852)
\lineto(502.57164777,755.42722913)
\lineto(504.35789742,755.42722913)
\lineto(499.8428664,748.931744)
\lineto(504.54792398,741.54374945)
\lineto(502.72366902,741.54374945)
\lineto(498.39866456,748.32434176)
\lineto(498.39866456,741.54374945)
\lineto(496.99246803,741.54374945)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(512.82706225,749.05570364)
\lineto(512.82706225,747.94006687)
\lineto(506.39656353,747.94006687)
\curveto(506.45737203,746.36991143)(506.74621239,745.17163491)(507.26308463,744.34523731)
\curveto(507.78502425,743.52710369)(508.50965885,743.11803688)(509.43698846,743.11803688)
\curveto(509.9741302,743.11803688)(510.49353612,743.22546857)(510.99520623,743.44033194)
\curveto(511.50194372,743.65519532)(512.00361384,743.97749038)(512.50021657,744.40721713)
\lineto(512.50021657,742.2503194)
\curveto(511.99854646,741.9032324)(511.48420791,741.63878517)(510.95720092,741.4569777)
\curveto(510.43019393,741.27517023)(509.89558588,741.18426649)(509.35337677,741.18426649)
\curveto(507.9953203,741.18426649)(506.91850314,741.82885662)(506.12292528,743.11803688)
\curveto(505.3324148,744.40721713)(504.93715956,746.15091607)(504.93715956,748.34913369)
\curveto(504.93715956,750.62172709)(505.3121453,752.42327386)(506.06211678,753.75377399)
\curveto(506.81715564,755.09253811)(507.83316431,755.76192016)(509.11014278,755.76192016)
\curveto(510.2553695,755.76192016)(511.15989592,755.15864991)(511.82372203,753.95210942)
\curveto(512.49261551,752.7538329)(512.82706225,751.12169764)(512.82706225,749.05570364)
\closepath
\moveto(511.42846679,749.72508569)
\curveto(511.41833204,750.97294607)(511.2029686,751.96875518)(510.78237649,752.71251302)
\curveto(510.36685175,753.45627086)(509.81450789,753.82814978)(509.1253449,753.82814978)
\curveto(508.34496917,753.82814978)(507.71914837,753.46866682)(507.24788251,752.74970091)
\curveto(506.78168402,752.030735)(506.51311315,751.01839794)(506.4421699,749.71268973)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(520.05202459,753.29512332)
\curveto(519.89493596,753.44387489)(519.72264522,753.55130658)(519.53515235,753.61741839)
\curveto(519.35272685,753.69179417)(519.15003186,753.72898206)(518.92706736,753.72898206)
\curveto(518.13655688,753.72898206)(517.52847189,753.30751929)(517.1028124,752.46459374)
\curveto(516.68222029,751.62993216)(516.47192423,750.42752365)(516.47192423,748.85736821)
\lineto(516.47192423,741.54374945)
\lineto(515.0657277,741.54374945)
\lineto(515.0657277,755.42722913)
\lineto(516.47192423,755.42722913)
\lineto(516.47192423,753.2703314)
\curveto(516.76583197,754.11325695)(517.14841878,754.73718714)(517.61968464,755.14212196)
\curveto(518.09095051,755.55532076)(518.66356387,755.76192016)(519.33752473,755.76192016)
\curveto(519.43380485,755.76192016)(519.54021972,755.7495242)(519.65676935,755.72473227)
\curveto(519.77331897,755.70820432)(519.90253703,755.6792804)(520.04442352,755.63796052)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(522.83954753,760.05092371)
\lineto(522.83954753,753.17116368)
\lineto(521.54736694,753.17116368)
\lineto(521.54736694,760.05092371)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(531.20947185,755.01816232)
\lineto(531.20947185,752.86126458)
\curveto(530.81421661,753.19182362)(530.40375925,753.4397429)(529.97809976,753.60502242)
\curveto(529.55244027,753.77030194)(529.11157865,753.8529417)(528.65551491,753.8529417)
\curveto(527.96128455,753.8529417)(527.43934494,753.67939821)(527.08969607,753.33231122)
\curveto(526.74511458,752.98522422)(526.57282383,752.46459374)(526.57282383,751.77041975)
\curveto(526.57282383,751.24152529)(526.69697452,750.8241945)(526.94527589,750.51842739)
\curveto(527.19357726,750.22092425)(527.69271368,749.93581708)(528.44268517,749.66310587)
\lineto(528.92155209,749.48956238)
\curveto(529.91475757,749.14247538)(530.61912268,748.65076881)(531.03464742,748.01444266)
\curveto(531.45523953,747.38638048)(531.66553559,746.50626704)(531.66553559,745.37410233)
\curveto(531.66553559,744.08492207)(531.35135835,743.06432103)(530.72300386,742.31229922)
\curveto(530.09971675,741.5602774)(529.24079671,741.18426649)(528.14624373,741.18426649)
\curveto(527.69018,741.18426649)(527.21384676,741.25864228)(526.71724402,741.40739384)
\curveto(526.22570865,741.54788144)(525.70630273,741.76274481)(525.15902624,742.05198397)
\lineto(525.15902624,744.40721713)
\curveto(525.67589848,743.96922641)(526.18516965,743.63866737)(526.68683977,743.41554001)
\curveto(527.18850988,743.20067664)(527.68511262,743.09324495)(528.17664798,743.09324495)
\curveto(528.83540672,743.09324495)(529.34214421,743.27505242)(529.69686045,743.63866737)
\curveto(530.05157669,744.01054629)(530.22893481,744.53117677)(530.22893481,745.20055883)
\curveto(530.22893481,745.82035703)(530.09971675,746.29553565)(529.84128063,746.62609469)
\curveto(529.58791189,746.95665373)(529.02796696,747.27481681)(528.16144586,747.58058392)
\lineto(527.67497787,747.76652338)
\curveto(526.80845677,748.06402651)(526.18263597,748.51854519)(525.79751548,749.13007942)
\curveto(525.41239498,749.74987762)(525.21983474,750.59693516)(525.21983474,751.67125204)
\curveto(525.21983474,752.97696025)(525.50360773,753.98516532)(526.07115372,754.69586726)
\curveto(526.63869971,755.40656919)(527.44441231,755.76192016)(528.48829154,755.76192016)
\curveto(529.00516378,755.76192016)(529.49163177,755.69994034)(529.94769551,755.5759807)
\curveto(530.40375925,755.45202106)(530.82435136,755.2660816)(531.20947185,755.01816232)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(540.1648587,743.6262714)
\lineto(540.1648587,736.26306878)
\lineto(538.75866217,736.26306878)
\lineto(538.75866217,755.42722913)
\lineto(540.1648587,755.42722913)
\lineto(540.1648587,753.31991525)
\curveto(540.45876644,754.14631285)(540.82868481,754.75784708)(541.2746138,755.15451793)
\curveto(541.72561016,755.55945275)(542.2627519,755.76192016)(542.88603901,755.76192016)
\curveto(543.91978349,755.76192016)(544.75843403,755.09253811)(545.40199064,753.75377399)
\curveto(546.05061463,752.41500988)(546.37492662,750.65478299)(546.37492662,748.47309333)
\curveto(546.37492662,746.29140366)(546.05061463,744.53117677)(545.40199064,743.19241266)
\curveto(544.75843403,741.85364855)(543.91978349,741.18426649)(542.88603901,741.18426649)
\curveto(542.2627519,741.18426649)(541.72561016,741.38260192)(541.2746138,741.77927276)
\curveto(540.82868481,742.18420759)(540.45876644,742.7998738)(540.1648587,743.6262714)
\closepath
\moveto(544.92312372,748.47309333)
\curveto(544.92312372,750.15068046)(544.71029397,751.46465264)(544.28463448,752.41500988)
\curveto(543.86404237,753.3736311)(543.28382794,753.8529417)(542.54399121,753.8529417)
\curveto(541.80415448,753.8529417)(541.22140636,753.3736311)(540.79574687,752.41500988)
\curveto(540.37515476,751.46465264)(540.1648587,750.15068046)(540.1648587,748.47309333)
\curveto(540.1648587,746.7955062)(540.37515476,745.47740203)(540.79574687,744.51878081)
\curveto(541.22140636,743.56842357)(541.80415448,743.09324495)(542.54399121,743.09324495)
\curveto(543.28382794,743.09324495)(543.86404237,743.56842357)(544.28463448,744.51878081)
\curveto(544.71029397,745.47740203)(544.92312372,746.7955062)(544.92312372,748.47309333)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(548.53691188,747.02276554)
\lineto(548.53691188,755.42722913)
\lineto(549.93550735,755.42722913)
\lineto(549.93550735,747.10953729)
\curveto(549.93550735,745.7955651)(550.09259597,744.80801997)(550.40677321,744.14690189)
\curveto(550.72095045,743.49404779)(551.19221632,743.16762073)(551.8205708,743.16762073)
\curveto(552.57560966,743.16762073)(553.17102621,743.56015959)(553.60682045,744.34523731)
\curveto(554.04768206,745.13031503)(554.26811287,746.20049993)(554.26811287,747.55579199)
\lineto(554.26811287,755.42722913)
\lineto(555.66670834,755.42722913)
\lineto(555.66670834,741.54374945)
\lineto(554.26811287,741.54374945)
\lineto(554.26811287,743.67585526)
\curveto(553.92859875,742.8329297)(553.53334351,742.20486753)(553.08234715,741.79166873)
\curveto(552.63641816,741.3867339)(552.11701223,741.18426649)(551.52412937,741.18426649)
\curveto(550.54612602,741.18426649)(549.8037556,741.68010505)(549.29701811,742.67178217)
\curveto(548.79028062,743.66345929)(548.53691188,745.11378708)(548.53691188,747.02276554)
\closepath
\moveto(552.05620373,755.76192016)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(558.58193299,760.83186944)
\lineto(559.98052846,760.83186944)
\lineto(559.98052846,741.54374945)
\lineto(558.58193299,741.54374945)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(568.32114675,755.01816232)
\lineto(568.32114675,752.86126458)
\curveto(567.92589151,753.19182362)(567.51543415,753.4397429)(567.08977466,753.60502242)
\curveto(566.66411517,753.77030194)(566.22325355,753.8529417)(565.76718981,753.8529417)
\curveto(565.07295945,753.8529417)(564.55101984,753.67939821)(564.20137097,753.33231122)
\curveto(563.85678948,752.98522422)(563.68449873,752.46459374)(563.68449873,751.77041975)
\curveto(563.68449873,751.24152529)(563.80864942,750.8241945)(564.05695079,750.51842739)
\curveto(564.30525216,750.22092425)(564.80438858,749.93581708)(565.55436007,749.66310587)
\lineto(566.03322699,749.48956238)
\curveto(567.02643247,749.14247538)(567.73079758,748.65076881)(568.14632232,748.01444266)
\curveto(568.56691443,747.38638048)(568.77721049,746.50626704)(568.77721049,745.37410233)
\curveto(568.77721049,744.08492207)(568.46303325,743.06432103)(567.83467876,742.31229922)
\curveto(567.21139165,741.5602774)(566.35247161,741.18426649)(565.25791864,741.18426649)
\curveto(564.8018549,741.18426649)(564.32552166,741.25864228)(563.82891892,741.40739384)
\curveto(563.33738355,741.54788144)(562.81797763,741.76274481)(562.27070114,742.05198397)
\lineto(562.27070114,744.40721713)
\curveto(562.78757338,743.96922641)(563.29684456,743.63866737)(563.79851467,743.41554001)
\curveto(564.30018478,743.20067664)(564.79678752,743.09324495)(565.28832288,743.09324495)
\curveto(565.94708162,743.09324495)(566.45381911,743.27505242)(566.80853535,743.63866737)
\curveto(567.16325159,744.01054629)(567.34060971,744.53117677)(567.34060971,745.20055883)
\curveto(567.34060971,745.82035703)(567.21139165,746.29553565)(566.95295553,746.62609469)
\curveto(566.69958679,746.95665373)(566.13964187,747.27481681)(565.27312076,747.58058392)
\lineto(564.78665277,747.76652338)
\curveto(563.92013167,748.06402651)(563.29431087,748.51854519)(562.90919038,749.13007942)
\curveto(562.52406989,749.74987762)(562.33150964,750.59693516)(562.33150964,751.67125204)
\curveto(562.33150964,752.97696025)(562.61528263,753.98516532)(563.18282862,754.69586726)
\curveto(563.75037461,755.40656919)(564.55608721,755.76192016)(565.59996644,755.76192016)
\curveto(566.11683868,755.76192016)(566.60330667,755.69994034)(567.05937041,755.5759807)
\curveto(567.51543415,755.45202106)(567.93602626,755.2660816)(568.32114675,755.01816232)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(578.27062475,749.05570364)
\lineto(578.27062475,747.94006687)
\lineto(571.84012602,747.94006687)
\curveto(571.90093452,746.36991143)(572.18977489,745.17163491)(572.70664713,744.34523731)
\curveto(573.22858674,743.52710369)(573.95322135,743.11803688)(574.88055095,743.11803688)
\curveto(575.41769269,743.11803688)(575.93709862,743.22546857)(576.43876873,743.44033194)
\curveto(576.94550622,743.65519532)(577.44717633,743.97749038)(577.94377907,744.40721713)
\lineto(577.94377907,742.2503194)
\curveto(577.44210896,741.9032324)(576.92777041,741.63878517)(576.40076342,741.4569777)
\curveto(575.87375643,741.27517023)(575.33914838,741.18426649)(574.79693927,741.18426649)
\curveto(573.4388828,741.18426649)(572.36206563,741.82885662)(571.56648778,743.11803688)
\curveto(570.7759773,744.40721713)(570.38072205,746.15091607)(570.38072205,748.34913369)
\curveto(570.38072205,750.62172709)(570.7557078,752.42327386)(571.50567928,753.75377399)
\curveto(572.26071814,755.09253811)(573.2767268,755.76192016)(574.55370527,755.76192016)
\curveto(575.698932,755.76192016)(576.60345841,755.15864991)(577.26728452,753.95210942)
\curveto(577.93617801,752.7538329)(578.27062475,751.12169764)(578.27062475,749.05570364)
\closepath
\moveto(576.87202928,749.72508569)
\curveto(576.86189453,750.97294607)(576.6465311,751.96875518)(576.22593898,752.71251302)
\curveto(575.81041424,753.45627086)(575.25807038,753.82814978)(574.5689074,753.82814978)
\curveto(573.78853166,753.82814978)(573.16271087,753.46866682)(572.691445,752.74970091)
\curveto(572.22524651,752.030735)(571.95667564,751.01839794)(571.8857324,749.71268973)
\closepath
}
}
\end{pspicture}
